jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car
jdbc.username=root
jdbc.password=root
#初始连接数
initialSize=30
#最大活跃数
maxActive=30
#最大空闲连接
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWait=1000